name: svl
channels:
- defaults
dependencies:
- python=3.6
- pip:
  - click
  - ipython
  - lark-parser
  - toolz
  - jinja2
  - pytest
  - pytest-cov
  - hypothesis
  - mkdocs
  - mkdocs-material
  - flake8
  - black
  - pyarrow